Model {
    tracing Monte-Carlo
    SPP 1024
    rrProb 0.1
    OMP 96
    sampling NEE-cos-weighted
    antialias {
        Hammersley true
        FXAA true
    }
    gamma 1
}

PerspectiveCamera {
    center 0 2 13
    direction 0 -0.1 -1
    up 0 1 0
    angle 40
    width 768
    height 768
}

Lights {
    numLights 2
    RectLight {
        normal Z-
        color 20 20 20
        position 14
        X -2 2
        Y -2 2
    }
    RectLight {
        normal Y-
        color 20 20 20
        position 5.99
        Z -10 -4
        X -3 3
    }
}

Textures {
    numTextures 1
    Texture texture/parrot2048x2048.png
}

Materials {
    numMaterials 6
    PhongBRDFMaterial {
        rho_d 0.7
        rho_s 0.3
        shininess 5
        texture 0
    }
    PhongBRDFMaterial {
        rho_d 0.6
        rho_s 0.4
        shininess 20
        color 0.3 0.7 0.2
    }
    PhongBRDFMaterial {
        rho_d 0.6
        rho_s 0.4
        shininess 20
        color 0.7 0.3 0.8
    }
    PhongBRDFMaterial {
        rho_d 0.6
        rho_s 0.4
        shininess 20
        color 1 1 1
    }
    PhongBRDFMaterial {
        rho_d 0.6
        rho_s 0.4
        shininess 20
        color 0.1 0.7 0.9
    }
    PhongBRDFMaterial {
        rho_d 0.6
        rho_s 0.4
        shininess 20
        color 0.8 0.7 0.1
    }
}

Group {
    numObjects 6
    MaterialIndex 0
    Transform {
        Translate 1.5 -6 -6
        Scale 22 22 22
        YRotate 70
        TriangleMesh {
            obj_file mesh/parrot.obj
            use_BVH true
        }
    }
    MaterialIndex 1
    Plane {
    normal -1 0 0
        offset -6
    }
    MaterialIndex 2
    Plane {
        normal 1 0 0
        offset -6
    }
    MaterialIndex 3
    Plane {
        normal 0 1 0
        offset -6
    }
    MaterialIndex 4
    Plane {
        normal 0 -1 0
        offset -6
    }
    MaterialIndex 5
    Plane {
        normal 0 0 1
        offset -14
    }
}
