Model {
    tracing Monte-Carlo
    SPP 1024
    rrProb 0.1
    OMP 96
    sampling MIS
    antialias {
        Hammersley true
        FXAA true
    }
    gamma 2.2
}

PerspectiveCamera {
    center 0 3 11
    direction 0 -0.1 -1
    up 0 1 0
    angle 40
    width 768
    height 768
}

Lights {
    numLights 2
    RectLight {
        normal Z-
        color 20 20 20
        position 14
        X -2 2
        Y -2 2
    }
    RectLight {
        normal Y-
        color 20 20 20
        position 5.99
        Z -8 -4
        X -2 2
    }
}

Materials {
    numMaterials 6
    PhongBRDFMaterial {
        rho_d 0.4
        rho_s 0.6
        shininess 20
        color 0.7 0.7 0.1
    }
    PhongBRDFMaterial {
        rho_d 0.6
        rho_s 0.4
        shininess 20
        color 0.15 0.6 0.1
    }
    PhongBRDFMaterial {
        rho_d 0.6
        rho_s 0.4
        shininess 20
        color 0.5 0.15 0.6
    }
    PhongBRDFMaterial {
        rho_d 0.6
        rho_s 0.4
        shininess 20
        color 1 1 1
    }
    PhongBRDFMaterial {
        rho_d 0.6
        rho_s 0.4
        shininess 20
        color 0.07 0.4 0.6
    }
    PhongBRDFMaterial {
        rho_d 0.6
        rho_s 0.4
        shininess 20
        color 0.6 0.5 0.2
    }
}

Group {
    numObjects 7
    MaterialIndex 0
    Transform {
        ZRotate 15
        Translate  1.7 -2 -9
        Scale 1.3 1.3 1.3
        RevSurface {
            profile BsplineCurve {
                controls
                    [ 0.000000 -0.459543 0.0 ]
                    [ 0.000000 -0.459544 0.0 ]
                    [ 0.000000 -0.459545 0.0 ]
                    [ -0.351882 -0.426747 0.0 ]
                    [ -0.848656 -0.278898 0.0 ]
                    [ -1.112097 0.084005 0.0 ]
                    [ -1.164785 1.105511 0.0 ]
                    [ -0.991667 2.328629 0.0 ]
                    [ -1.029301 2.503360 0.0 ]
                    [ -1.088800 2.345600 0.0 ]
                    [ -1.278000 1.162800 0.0 ]
                    [ -1.214800 0.055200 0.0 ]
                    [ -0.915600 -0.381200 0.0 ]
                    [ -0.380400 -0.622000 0.0 ]
                    [ -0.144000 -0.968400 0.0 ]
                    [ -0.096800 -1.480000 0.0 ]
                    [ -0.128400 -2.112400 0.0 ]
                    [ -0.317200 -2.202800 0.0 ]
                    [ -0.994400 -2.262800 0.0 ]
                    [ -1.214800 -2.323200 0.0 ]
                    [ -1.199200 -2.398400 0.0 ]
                    [ -1.057600 -2.458800 0.0 ]
                    [ -0.711200 -2.458800 0.0 ]
                    [ 0.000000 -2.458800 0.0 ]
                    [ 0.000000 -2.458801 0.0 ]
                    [ 0.000000 -2.458802 0.0 ]
            }
            step 1000 100
            newton false
        }
    }

    Transform {
        ZRotate -8
        Translate  -1.5 -2.5 -9
        Scale 1.3 1.3 1.3
        RevSurface {
            profile BsplineCurve {
                controls
                    [ 0.000000 -0.459543 0.0 ]
                    [ 0.000000 -0.459544 0.0 ]
                    [ 0.000000 -0.459545 0.0 ]
                    [ -0.351882 -0.426747 0.0 ]
                    [ -0.848656 -0.278898 0.0 ]
                    [ -1.112097 0.084005 0.0 ]
                    [ -1.164785 1.105511 0.0 ]
                    [ -0.991667 2.328629 0.0 ]
                    [ -1.029301 2.503360 0.0 ]
                    [ -1.088800 2.345600 0.0 ]
                    [ -1.278000 1.162800 0.0 ]
                    [ -1.214800 0.055200 0.0 ]
                    [ -0.915600 -0.381200 0.0 ]
                    [ -0.380400 -0.622000 0.0 ]
                    [ -0.144000 -0.968400 0.0 ]
                    [ -0.096800 -1.480000 0.0 ]
                    [ -0.128400 -2.112400 0.0 ]
                    [ -0.317200 -2.202800 0.0 ]
                    [ -0.994400 -2.262800 0.0 ]
                    [ -1.214800 -2.323200 0.0 ]
                    [ -1.199200 -2.398400 0.0 ]
                    [ -1.057600 -2.458800 0.0 ]
                    [ -0.711200 -2.458800 0.0 ]
                    [ 0.000000 -2.458800 0.0 ]
                    [ 0.000000 -2.458801 0.0 ]
                    [ 0.000000 -2.458802 0.0 ]
            }
            step 1000 100
            newton false
        }
    }

    MaterialIndex 1
    Plane {
        normal -1 0 0
        offset -6
    }
    MaterialIndex 2
    Plane {
        normal 1 0 0
        offset -6
    }
    MaterialIndex 3
    Plane {
        normal 0 1 0
        offset -6
    }
    MaterialIndex 4
    Plane {
        normal 0 -1 0
        offset -6
    }
    MaterialIndex 5
    Plane {
        normal 0 0 1
        offset -14
    }
}
