Model {
    tracing Monte-Carlo
    SPP 1024
    rrProb 0.1
    OMP 96
    sampling NEE-cos-weighted
    antialias {
        Hammersley true
        FXAA true
    }
    gamma 2.2
}

PerspectiveCamera {
    center 0 2 8
    direction 0 -0.1 -1
    up 0 1 0
    angle 70
    width 768
    height 768
}

Lights {
    numLights 2
    CircleLight {
        normal Z+
        color 150 150 150
        position -13.99
        X 0
        Y 0
        radius 1
    }
    RectLight {
        normal Z-
        color 4000 4000 4000
        position 14
        X -0.5 0.5
        Y -0.5 0.5
    }
}

Materials {
    numMaterials 6
    PhongBRDFMaterial {
        rho_d 0.2
        rho_s 0.8
        shininess 50
        color 0.9 0.5 0.2
    }
    PhongBRDFMaterial {
        rho_d 0.6
        rho_s 0.4
        shininess 20
        color 0.1 0.5 0.05
    }
    PhongBRDFMaterial {
        rho_d 0.6
        rho_s 0.4
        shininess 20
        color 0.3 0.09 0.5
    }
    PhongBRDFMaterial {
        rho_d 0.6
        rho_s 0.4
        shininess 20
        color 0.75 0.65 0.4
    }
    PhongBRDFMaterial {
        rho_d 0.6
        rho_s 0.4
        shininess 20
        color 0.07 0.4 0.6
    }
    PhongBRDFMaterial {
        rho_d 0.6
        rho_s 0.4
        shininess 20
        color 0.4 0.3 0.07
    }
}

Group {
    numObjects 6
    MaterialIndex 0
    Transform {
        Translate 0 -4 -8
        RevSurface {
            profile BezierCurve {
                controls
                    [ 0.0 -2.0 0 ]
                    [ 2.5 -2.0 0 ]
                    [ 4.0 -2.0 0 ]
                    [ 5.0 -2.0 0 ]
                    [ 5.0 -1.0 0 ]
                    [ 5.0 -0.5 0 ]
                    [ 5.0  0.0 0 ]
                    [ 4.5  0.0 0 ]
                    [ 4.0  0.0 0 ]
                    [ 3.0  0.0 0 ]
                    [ 3.0 -0.5 0 ]
                    [ 3.0 -0.8 0 ]
                    [ 3.0 -1.3 0 ]
                    [ 2.0 -1.3 0 ]
                    [ 1.0 -1.3 0 ]
                    [ 0.0 -1.3 0 ]
            }
            step 40 200
            newton true
        }
    }
    MaterialIndex 1
    Plane {
        normal -1 0 0
        offset -6
    }
    MaterialIndex 2
    Plane {
        normal 1 0 0
        offset -6
    }
    MaterialIndex 3
    Plane {
        normal 0 1 0
        offset -6
    }
    MaterialIndex 4
    Plane {
        normal 0 -1 0
        offset -6
    }
    MaterialIndex 5
    Plane {
        normal 0 0 1
        offset -14
    }
}

